{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "stageability-inventory-system",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stageability-inventory-db-v2",
      "database_id": "ffaebc30-f6fe-4b23-84aa-356589240a30",
      "migrations_dir": "drizzle"
    }
  ]
}
